<odoo>
    <data>
        <record id="action_product_pack_wizard" model="ir.actions.act_window">
            <field name="name">Select Pack Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">select.product.pack</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="product_pack_product_form" model="ir.ui.view">
            <field name="name">Product Pack</field>
            <field name="model">select.product.pack</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="product_id"/>
                        </group>
                       <!--  <group>
                            <field name="quantity"/>
                        </group> -->
                    </group>
                    <footer>
                        <button name="add_pack_order" string="ADD" type="object"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_product_pack_wizard2" model="ir.actions.act_window">
            <field name="name">Select Pack Products 2</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">select.product.pack2</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="product_pack_product2_form" model="ir.ui.view">
            <field name="name">Product Pack</field>
            <field name="model">select.product.pack2</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="product_id"/>
                        </group>
                       <!--  <group>
                            <field name="quantity"/>
                        </group> -->
                    </group>
                    <footer>
                        <button name="add_pack_order2" string="ADD" type="object"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>