<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
        id="nm_member_menu_root"
        name="Members"
        web_icon="nm_member,static/description/icon.png"
        groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"
        sequence="25"/>
    <menuitem
        id="nm_member_menu_sales"
        name="Members"
        parent="nm_member_menu_root"
        sequence="1"/>
    <menuitem
        id="menu_member_list"
        name="My Members"
        parent="nm_member_menu_sales"
        action="nm_member.nm_member_action_my_activities"
        sequence="1"/>
</odoo>
