<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="nm_member_view_tree" model="ir.ui.view">
        <field name="name">nm.member.tree</field>
        <field name="model">nm.member</field>
        <field name="arch" type="xml">
            <tree>
                <!-- <field name="m_id"/> -->
                <field name="name"/>
                <field name="m_memtradingname"/>
                <field name="m_ic"/>
                <!-- <field name="country_code"/> -->
                <field name="m_datejoined"/>
            </tree>
        </field>
    </record>

    <record id="nm_member_view_form" model="ir.ui.view">
        <field name="name">nm.member.form</field>
        <field name="model">nm.member</field>
        <field name="arch" type="xml">
            <form string="alert form">
                <sheet>
                    <div class="oe_title" name="m_memtradingname">
                        <label for="m_memtradingname"/>
                        <h1>
                            <field name="m_memtradingname"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="refm_id"/>
                            <field name="name"/>
                            <field name="m_id"/>
                            <field name="m_ic"/>
                            <field name="q_id"/>
                        </group>
                        <!-- <group>
                            <label for="m_add1" string="Address"/>
                            <div class="o_address_format">
                                <field name="m_add1" placeholder="Street..." class="o_address_street"/>
                                <field name="m_add2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="m_city" placeholder="City" class="o_address_city"/>
                                <field name="m_state" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}"/>
                                <field name="m_postcode" placeholder="Postcode" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                            </div>
                        </group> -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Nutric Members Menu -->
    <record id="nm_member_action_my_activities" model="ir.actions.act_window">
        <field name="name">Member's Profile</field>
        <field name="res_model">nm.member</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="nm_member.nm_member_view_tree"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Looks like there are no members yet.
            </p><p>
                Al member's profile are here.
            </p>
        </field>
    </record>

</odoo>
