<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="product_pack_customer_inv_inherit" model="ir.ui.view">
            <field name="name">Product Pack in Customer Invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']" position="before">
                    <button name="%(action_product_pack_wizard2)d" type="action" string="Add Product Pack" style="margin-bottom : 16px;"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="after">
                    <field name="fixed_qty" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='quantity']" position="attributes">
                    <attribute name="attrs">{'readonly': [('fixed_qty','=',True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="package_id" readonly="true"/>
                    <field name="sale_package_type" readonly="true"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>