<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="product_pack_sale_order" model="ir.ui.view">
            <field name="name">Product Pack in sale order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']" position="before">
                    <button name="%(action_product_pack_wizard)d" type="action" string="Add Package" style="margin-bottom : 16px;"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="after">
                    <field name="fixed_qty" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_uom_qty']" position="attributes">
                    <attribute name="attrs">{'readonly': [('fixed_qty','=',True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="package_id" readonly="true"/>
                    <field name="sale_package_type" readonly="true"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>