<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
        id="nm_travel_menu_root"
        name="Travel"
        web_icon="nm_travel,static/description/icon.png"
        groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"
        sequence="25"/>
    <menuitem
        id="nm_travel_menu_sales"
        name="Travel"
        parent="nm_travel_menu_root"
        sequence="1"/>
    <menuitem
        id="menu_crm_opportunities"
        name="My Travel"
        parent="nm_travel_menu_sales"
        action="nm_travel.nm_travel_action_my_activities"
        sequence="1"/>
</odoo>
