<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="nutric_travel_view_tree" model="ir.ui.view">
        <field name="name">nm.travel.tree</field>
        <field name="model">nm.travel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="event_id"/>
                <field name="venue"/>
                <field name="organizer_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <record id="nutric_travel_view_form" model="ir.ui.view">
        <field name="name">nm.travel.form</field>
        <field name="model">nm.travel</field>
        <field name="arch" type="xml">
            <form string="alert form">
                <sheet>
                    <div class="oe_title" name="title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="e.g. Travel to Indonesia"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="event_id"/>
                            <field name="venue"/>
                            <field name="organizer_id"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="user_id"/>
                            <field name="related_employee_id"/>
                            <field name="department_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- My Travels Menu -->
    <record id="nm_travel_action_my_activities" model="ir.actions.act_window">
        <field name="name">My Travels</field>
        <field name="res_model">nm.travel</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="nutric_travel_view_tree"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Looks like you are not travelling anywhere.
            </p><p>
                Schedule a travel to keep track of everything you have to do.
            </p>
        </field>
    </record>

</odoo>
