<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_users_form_inherit" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='access_rights']//group" position="after">
                    <group string="Multi Branches">
                        <field name="branch_ids" widget="many2many_tags" options="{'no_create': True}"/>
                        <field name="branch_id" options="{'no_create': True}" required="0"/>
                    </group>
				</xpath>
            </field>
        </record>
    </data>
</odoo>