<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="project_api.list">
      <field name="name">project_api list</field>
      <field name="model">project_api.project_api</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="project_api.action_window">
      <field name="name">project_api window</field>
      <field name="res_model">project_api.project_api</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="project_api.action_server">
      <field name="name">project_api server</field>
      <field name="model_id" ref="model_project_api_project_api"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="project_api" id="project_api.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="project_api.menu_1" parent="project_api.menu_root"/>
    <menuitem name="Menu 2" id="project_api.menu_2" parent="project_api.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="project_api.menu_1_list" parent="project_api.menu_1"
              action="project_api.action_window"/>
    <menuitem name="Server to list" id="project_api" parent="project_api.menu_2"
              action="project_api.action_server"/>
-->
  </data>
</odoo>