<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_member_type_form" model="ir.ui.view">
        <field name="name">view.member.type.form</field>
        <field name="model">member.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_member_type_tree" model="ir.ui.view">
        <field name="name">view.member.type.tree</field>
        <field name="model">member.type</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="action_member_type" model="ir.actions.act_window">
        <field name="name">Member Type</field>
        <field name="res_model">member.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_partner_member_type"
        action="action_member_type"
        name="Partner Type Tags"
        sequence="1" parent="contacts.res_partner_menu_config"/>

</odoo>