<odoo>
    <data>

        <record model="ir.ui.view" id="res_partner_kanban_view_inherit">
            <field name="name">res.partner.kanban</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//strong[@class='o_kanban_record_title oe_partner_heading']" position="before">
                    <strong><field name="code"/></strong><br/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_partner_tree_inherit">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="before">
                    <!-- <field name="member_type"/> -->
                    <!-- <field name="code" attrs="{'invisible': [('member_type','!=','member')]}"/> -->
                    <field name="code"/>
                    <field name="signup_code"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_partner_form_inherit">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="before">
                    <!-- <field name="member_type"/> -->
                    <field name="referral_code"/>
                    <field name="national_id"/>
                    <field name="signup_code"/>
                </xpath>
                <xpath expr="//sheet//h1" position="before">
                    <h2>
                        <field id="code" class="text-break" name="code" default_focus="1"/>
                    </h2>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']" position="after">
                    <page string="Capital Balance" name="credit_details">
                        <field name="credit_wallet">
                            <tree>
                                <!-- <field name="member_id"/> -->
                                <field name="credit_in_date"/>
                                <field name="credit_amount"/>
                                <field name="previous_amount"/>
                                <field name="balance"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
